<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IARVR 01 - Introduction & Motivation - TUDa 25/26 | NS - blog</title>
<meta name="author" content="Kalaylienes">
<meta name="description" content="Introduction and motivation for an indirect horse locomotion and hook interaction project in VR." >
<meta name="keywords" content="iarvr,arvr,vr,locomotion,interaction,motivation">
<link rel="canonical" href="https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IARVR 01 - Introduction & Motivation - TUDa 25/26 | NS - blog" />
    <meta name="twitter:description" content="Introduction and motivation for an indirect horse locomotion and hook interaction project in VR." />
        <meta name="twitter:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    
    <!-- openGraph -->
    <meta property="og:title" content="IARVR 01 - Introduction & Motivation - TUDa 25/26 | NS - blog" />
    <meta property="og:description" content="Introduction and motivation for an indirect horse locomotion and hook interaction project in VR." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/" />
        <meta property="og:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    <meta property="og:site_name" content="NS - blog" />
    <!-- js.html -->
                <script src="https://kalaylienes.github.io/hugo-brewm.min.js"
                    integrity="sha256-mCOAASCtB9PIhB4y1j9Ot6Jv5Mw4tTRmlh9vI3sS5bk=" crossorigin="anonymous"
                    defer></script><!-- css.html -->
                <link rel="stylesheet" href="https://kalaylienes.github.io/hugo-brewm.min.css" integrity="sha256-XeAkj4dXO1mj5MKzIPLEhRE/k5JRf4KEdJ/4h9zX/UA=" crossorigin="anonymous">



    
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
    
</head>
<body>
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
    <!-- logo.html -->
    <div id="logo">
        <a href="https://kalaylienes.github.io/" aria-label="NS - blog" aria-description="Homepage"><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="252pt" aria-label="NS - blog">
                        <text id="logotype__text" y="19.5pt" x="0">NS - blog</text>
                    </svg>
        </a>
        <hr class="hide"/>
    </div>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-labelledby="search-label" aria-keyshortcuts="q">
        <span id="search-label" class="t srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://kalaylienes.github.io/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                
                const pFInput = document.querySelector('.pagefind-ui__search-input');
                if (pFInput) {
                    pFInput.setAttribute('aria-label', pFInput.getAttribute('placeholder'));
                    pFInput.setAttribute('name', pFInput.getAttribute('placeholder'));
                }
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="[i18n] seach" action="//duckduckgo.com/"
        role="search" aria-label="Search">
        <input type="hidden" value="kalaylienes.github.io" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="Search" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>

            <!-- menu.html -->
            <!-- i18n.html -->

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
        <hr class="hide"/>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page"class="post"
        >
        <!-- main/header.html -->
        <header class="pagewidth">
                    <menu id="menu" class="srm"
                        data-i18n-back="Go Back"
                        data-i18n-print="Print"
                        data-i18n-copy="Copy URL"
                        data-i18n-copying="Copying...">
                                <li>
                                    <a id="navigatorShare" href="#mastodon" role="button" aria-label="Share">
                                        <span class="t srt" role="tooltip">Share</span>
                                    </a>
                                </li>
                    </menu>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://kalaylienes.github.io/en/" aria-current="true">
            </a>
        </li>
        <li>
            <a href="https://kalaylienes.github.io/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">IARVR 01 - Introduction &amp; Motivation - TUDa 25/26
        </a>
    </li>
            </ul>
        </nav>
</details>
            <hr class="hide"/>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
        <div id="has-stage" class="section-title pagewidth">
                    <a href="https://kalaylienes.github.io/series/iarvr-final-report/" id="series" aria-label="Series: IARVR Final Report">
                        <span>IARVR Final Report</span>
                    </a>
                        <span class="st budding"></span>
                    <a href="https://kalaylienes.github.io/stage/budding/" id="stage" aria-label="Stage: Budding">
                        <span>Budding</span>
                    </a>
        </div>
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            <!-- title.html -->
        <h1 id="title"
                data-pagefind-meta="title"
            data-bionRead-safe
            >IARVR 01 - Introduction &amp; Motivation - TUDa 25/26</h1>
            <div id="doc-author" class="textsw">
                            
                                <a class="author" href="https://kalaylienes.github.io/author/kalaylienes/" aria-label="Kalaylienes">Kalaylienes
                                </a>
            </div>
            <!-- timestamp.html-->
        <div id="timestamp">
            <span>Published on</span>
            <time datetime="2026-03-14T00:00:00&#43;00:00">March 14, 2026</time>,
            <span>modified on</span>
            <time datetime="2026-03-15T18:52:46&#43;01:00">March 15, 2026</time>.
        </div>
        </header>
        <!-- audio.html -->
        <section id="content" class="content " aria-labelledby="title" data-bionRead-safe>
                <h2 id="project-overview">Project Overview</h2>
<p>This project was developed as part of the Introduction to AR/VR course. The goal of the assignment was to design and implement a locomotion technique and an interaction technique in a virtual reality environment.</p>
<p>Instead of implementing a conventional locomotion system based on joystick input, the idea was to explore a more indirect interaction style where the player influences movement through another object. The result is a locomotion system inspired by the well-known &ldquo;carrot on a stick&rdquo; metaphor.</p>
<p>In this system, the player rides a horse and controls its movement indirectly by positioning a carrot attached to a fishing rod. The horse reacts to the carrot&rsquo;s position and distance, which determines both the direction and speed of movement. This approach allowed the locomotion mechanic to feel more playful and slightly less predictable compared to traditional direct control methods.</p>
<figure class="project-figure"><img
      src="https://kalaylienes.github.io/project-media/iarvr/introduction-motivation/iarvr-introduction-01-unity-scene.png"
      width="2556"
      height="1394"
      alt="Early prototype scene showing the horse, carrot, and rod system."><figcaption>Early prototype of the carrot-based locomotion system in Unity. <span class="project-figure__filename">File: iarvr/introduction-motivation/iarvr-introduction-01-unity-scene.png</span></figcaption></figure>

<style>
  .project-figure {
    margin: 2rem 0;
  }

  .project-figure img,
  .project-figure__placeholder {
    display: block;
    border: 1px solid var(--g18s, #444);
    border-radius: 1rem;
    background: color-mix(in srgb, var(--bg) 88%, var(--fg) 12%);
    width: min(100%, 56rem);
    overflow: hidden;
  }

  .project-figure__placeholder {
    display: grid;
    place-items: center;
    padding: 3rem 1.25rem;
    min-height: 16rem;
    text-align: center;
    gap: 0.75rem;
  }

  .project-figure__placeholder code,
  .project-figure__filename {
    font-size: 0.95em;
    opacity: 0.85;
  }

  .project-figure figcaption {
    margin-top: 0.75rem;
  }
</style>

<p>The second part of the project focuses on object interaction. Instead of using the standard VR grabbing technique, the interaction system introduces an indirect manipulation method using a hook and a revolver. The player first enters the interaction mode by shooting a target. In this mode the carrot is replaced by a hook, which can be used to lift a T-shaped object. The orientation of the object can then be adjusted by shooting it with the revolver.</p>
<p>Overall, the project combines a physics-based locomotion mechanic with a simple but unconventional object interaction system.</p>
<p>The Unity project repository is available here: <a href="https://github.com/kalaylienes/Carrot-on-a-stick_IARVR2526" target="_blank" rel="external noopener noreferrer nofollow">Carrot-on-a-stick_IARVR2526</a>.</p>
<h2 id="design-motivation">Design Motivation</h2>
<p>A key motivation behind the locomotion system was to avoid the typical VR movement approach where the player directly controls movement using a joystick. While such systems are practical, they often feel detached from the virtual world.</p>
<p>The carrot on a stick metaphor offered a simple alternative. Instead of directly controlling the horse, the player influences the horse&rsquo;s behavior by guiding the carrot in front of it. The horse then reacts to this stimulus, creating a form of indirect locomotion.</p>
<figure class="project-figure"><img
      src="https://kalaylienes.github.io/project-media/iarvr/introduction-motivation/iarvr-introduction-02-start-position.png"
      width="1270"
      height="804"
      alt="Start area screenshot showing the player mounted on the horse at the beginning of the course."><figcaption>The start area of the project, where the player begins the horse-based locomotion sequence. <span class="project-figure__filename">File: iarvr/introduction-motivation/iarvr-introduction-02-start-position.png</span></figcaption></figure>

<style>
  .project-figure {
    margin: 2rem 0;
  }

  .project-figure img,
  .project-figure__placeholder {
    display: block;
    border: 1px solid var(--g18s, #444);
    border-radius: 1rem;
    background: color-mix(in srgb, var(--bg) 88%, var(--fg) 12%);
    width: min(100%, 56rem);
    overflow: hidden;
  }

  .project-figure__placeholder {
    display: grid;
    place-items: center;
    padding: 3rem 1.25rem;
    min-height: 16rem;
    text-align: center;
    gap: 0.75rem;
  }

  .project-figure__placeholder code,
  .project-figure__filename {
    font-size: 0.95em;
    opacity: 0.85;
  }

  .project-figure figcaption {
    margin-top: 0.75rem;
  }
</style>

<p>This idea allowed the locomotion mechanic to emerge from the relationship between multiple objects: the horse, the carrot, the rod, and the rope connecting them. The goal was not to create a perfectly realistic simulation but rather a playful interaction that still feels understandable and controllable.</p>
<p>During development, several adjustments were made to stabilize the system and make it usable in practice. Small gameplay additions such as wind channels were also introduced later to make the locomotion experience slightly more challenging.</p>
<h2 id="project-overview-slides">Project Overview Slides</h2>
<p>The slide deck prepared for the presentation can be reviewed below for a compact project overview.</p>
<div class="project-embed">
  <iframe src="https://gamma.app/embed/guy67s2ni7f50pv" allow="fullscreen" title="IARVR 2025/26"></iframe>
</div>

        </section>
            
    <footer>
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
            <ul class="delimiter" role="presentation">
                    <li><a href="https://kalaylienes.github.io/tags/iarvr/" >Iarvr</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/arvr/" >Arvr</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/vr/" >Vr</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/locomotion/" >Locomotion</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/interaction/" >Interaction</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/motivation/" >Motivation</a></li>
            </ul>
    </nav>
    </footer>
    </article>
        <div id="exclude" role="presentation">
            <!-- excluded last block frome some RSS reader and browser reader mode -->
            
    <div class="pagewidth">
        <hr />
        <div id="contentinfo" role="contentinfo" data-pagefind-ignore="all">
                    <!-- related.html -->
    <nav id="related" aria-label="You might also like"><strong class="section-title">Series: IARVR Final Report</strong>
                <ol>
                    
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-problem-statement/">IARVR 02 - Problem Statement - TUDa 25/26</a></li>
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-solution-overview/">IARVR 03 - Solution Overview - TUDa 25/26</a></li>
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-implementation-details/">IARVR 04 - Implementation Details - TUDa 25/26</a></li>
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-evaluation/">IARVR 05 - Evaluation - TUDa 25/26</a></li>
                    <li class="see-more"><a href="https://kalaylienes.github.io/series/iarvr-final-report/">See all: IARVR Final Report</a></li>
                </ol>
    </nav>
                    <!-- history.html -->
        <div id="has-timeline" >
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                <li>
                    <time datetime="2026-03-14T00:00:00&#43;00:00">March 14, 2026</time>
                    <span>(Published)</span>
                </li>
                <li>
                    <time datetime="2026-03-15T18:52:46&#43;01:00">March 15, 2026</time>
                    <span>(Modified)</span>
                </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
                
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <li>
  <button
    type="button"
    class="share-copy-link"
    onclick="if (navigator.clipboard) { navigator.clipboard.writeText(window.location.href); }"
    aria-label="Copy URL link">
    <i class="share-copy-icon sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Copy URL link</span>
  </button>
</li>
<li>
  <a href="https://api.whatsapp.com/send?text=IARVR%2001%20-%20Introduction%20%26amp%3b%20Motivation%20-%20TUDa%2025%2f26%20https%3a%2f%2fkalaylienes.github.io%2fen%2fpost%2fiarvr-introduction-motivation%2f" role="button" aria-label="Share on Whatsapp">
    <i class="whatsapp sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Whatsapp</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=IARVR%2001%20-%20Introduction%20&amp;amp;%20Motivation%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/" role="button"
    aria-label="Share on Telegram in new tab">
    <i class="telegram sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Telegram</span>
  </a>
</li>
<li>
  <a href="mailto:?subject=IARVR%2001%20-%20Introduction%20%26amp%3b%20Motivation%20-%20TUDa%2025%2f26&body=https%3a%2f%2fkalaylienes.github.io%2fen%2fpost%2fiarvr-introduction-motivation%2f" role="button" aria-label="Share on Email">
    <i class="email sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Email</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/" role="button"
    aria-label="Share on Facebook in new tab">
    <i class="facebook sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Facebook</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=IARVR%2001%20-%20Introduction%20&amp;amp;%20Motivation%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/" role="button"
    aria-label="Share on Twitter in new tab">
    <i class="twitter sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Twitter</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://threads.net/intent/post?text=IARVR%2001%20-%20Introduction%20&amp;amp;%20Motivation%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/" role="button"
    aria-label="Share on Threads in new tab">
    <i class="threads sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Threads</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=IARVR%2001%20-%20Introduction%20&amp;amp;%20Motivation%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/" role="button"
    aria-label="Share on Bluesky in new tab">
    <i class="bluesky sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Bluesky</span>
  </a>
</li>

            </ul>
        </nav>
</details>
        </div>
        
            
    </div>
        <!-- main/footer.html --><hr class="hide">
    <footer id="main-footer">
            <div class=" pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        <p><strong>Impressum</strong></p>
<br>
<p>This website is a <strong>non-commercial personal blog</strong> operated by <strong>kalaylienes</strong>. It exists to share personal experiences, learning notes, and project documentation.</p>
<p><strong>Cookies &amp; tracking:</strong> This site does not intentionally use tracking cookies, advertising networks, or third-party analytics. The hosting provider (GitHub Pages) may process basic technical logs (e.g., IP address, user agent, timestamps) for security and operational purposes.</p>
<p><strong>Content &amp; liability:</strong> All content is created with care, but no guarantee is provided regarding completeness, accuracy, or timeliness. Use of the information on this website is at your own risk. Liability is excluded to the extent permitted by applicable law.</p>
<p><strong>External links:</strong> This website may contain links to external sites. I have no control over their content and do not assume responsibility for it. The respective operators are responsible for their content.</p>
<p><strong>Contact:</strong> For inquiries regarding this website, please use the Email link in the footer.</p>
<fieldset id=cookie-banner>
<legend>Cookie Banner</legend>
<div>
<span>We do not collect cookie</span>
<img id="no-cookie" alt="No Cookie for Cookie Monster" />
</div>
</fieldset>


                        <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/kalaylienes" aria-label="GitHub">
                    <i class="icon">github</i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="mailto:kalaylienes@gmail.com" aria-label="Email">
                    <i class="icon">email</i>
                    <span class="t" role="tooltip">Email</span>
                </a>
            </li>
        </ul>
    </nav>
                    </div>

                
            </div><div id="unified-footer"><p id="license">© 2026 kalaylienes</p><p id="coffee-counter">Made with ❤️ and 10 Cups of coffee, if not more.</p></div></footer>

    <style>
       
      #main-footer {
        width: min(100%, calc(100% - 2rem));
        max-width: 1600px;
        margin: 1in auto 1em;
      }

      #main-footer > .pagewidth {
        padding-inline: clamp(1rem, 3vw, 2.5rem);
      }

      #main-footer-primary,
      #main-footer-primary > p,
      #main-footer-primary > div,
      #main-footer-primary > br {
        max-width: none;
        width: 100%;
      }

      #main-footer-primary p,
      #main-footer-primary li,
      #main-footer-primary fieldset,
      #main-footer-primary legend,
      #main-footer-primary span {
        max-width: none;
      }

      #cookie-banner {
        display: block;
        margin: 1.5rem auto 0 0;
        width: min(30%, 22rem);
        min-width: 14rem;
        max-width: 22rem;
        padding: 0.75rem 1rem 1rem;
      }

      #cookie-banner > div {
        gap: 0.75rem;
      }

      #cookie-banner span {
        display: block;
      }

      #menu-footer.has-aria-label-top::before {
        display: none !important;
        content: none !important;
      }

       
      #menu-footer {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        text-align: center;
      }

      #menu-footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }

      @media (max-width: 640px) {
        #main-footer {
          width: calc(100% - 1rem);
          margin-top: 2rem;
        }

        #main-footer > .pagewidth {
          padding-inline: 1rem;
        }

        #menu-footer,
        #menu-footer ul {
          justify-content: center;
          text-align: center;
        }

        #cookie-banner {
          margin-left: 0;
          margin-right: auto;
          width: min(100%, 20rem);
        }
      }
    </style>
        </div>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true"></div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary"
    data-i18n-accessibility="Accessibility"
    data-i18n-optimizeSR="Screen Reader Optimization"
    data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
    data-i18n-colorSettings="Color Settings"
    data-i18n-darkMode="Dark Mode"
    data-i18n-light="Light"
    data-i18n-dark="Dark"
    data-i18n-contrast="Contrast"
    data-i18n-lessContrast="Low"
    data-i18n-moreContrast="High"
    data-i18n-defaultContrast="Default"
    data-i18n-colorPalette="Color Palette"
    data-i18n-defaultColor="Default"
    data-i18n-deuteranopia="Deuteranopia"
    data-i18n-protanopia="Protanopia"
    data-i18n-tritanopia="Tritanopia"
    data-i18n-monochrome="Monochrome"
    data-i18n-fontSize="Font Size"
    data-i18n-baselineStretch="Baseline Stretch"
    data-i18n-OpenDyslexic="Use OpenDyslexic Font"
    data-i18n-menuControls="Accessibility Menu Controls"
    data-i18n-save="Save"
    data-i18n-reset="Reset"
    data-i18n-close="Close"
    data-i18n-bionRead="BionRead Mode"
    data-i18n-focusMode="Focus Mode"
    data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body" role="presentation" aria-hidden="true"></div>
</body>
</html>