<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IARVR 03 - Solution Overview - TUDa 25/26 | NS - blog</title>
<meta name="author" content="Kalaylienes">
<meta name="description" content="Solution overview for the indirect horse locomotion and interaction systems in the IARVR project." >
<meta name="keywords" content="iarvr,arvr,vr,locomotion,interaction,solution,wind">
<link rel="canonical" href="https://kalaylienes.github.io/en/post/iarvr-solution-overview/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IARVR 03 - Solution Overview - TUDa 25/26 | NS - blog" />
    <meta name="twitter:description" content="Solution overview for the indirect horse locomotion and interaction systems in the IARVR project." />
        <meta name="twitter:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    
    <!-- openGraph -->
    <meta property="og:title" content="IARVR 03 - Solution Overview - TUDa 25/26 | NS - blog" />
    <meta property="og:description" content="Solution overview for the indirect horse locomotion and interaction systems in the IARVR project." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://kalaylienes.github.io/en/post/iarvr-solution-overview/" />
        <meta property="og:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    <meta property="og:site_name" content="NS - blog" />
    <!-- js.html -->
                <script src="https://kalaylienes.github.io/hugo-brewm.min.js"
                    integrity="sha256-mCOAASCtB9PIhB4y1j9Ot6Jv5Mw4tTRmlh9vI3sS5bk=" crossorigin="anonymous"
                    defer></script><!-- css.html -->
                <link rel="stylesheet" href="https://kalaylienes.github.io/hugo-brewm.min.css" integrity="sha256-5eKw3ktsc9jkxqssNhO9sSt&#43;gLw4MksknCrzd8OqL9A=" crossorigin="anonymous">



    
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
    
</head>
<body>
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
    <!-- logo.html -->
    <div id="logo">
        <a href="https://kalaylienes.github.io/" aria-label="NS - blog" aria-description="Homepage"><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="252pt" aria-label="NS - blog">
                        <text id="logotype__text" y="19.5pt" x="0">NS - blog</text>
                    </svg>
        </a>
        <hr class="hide"/>
    </div>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-labelledby="search-label" aria-keyshortcuts="q">
        <span id="search-label" class="t srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://kalaylienes.github.io/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                
                const pFInput = document.querySelector('.pagefind-ui__search-input');
                if (pFInput) {
                    pFInput.setAttribute('aria-label', pFInput.getAttribute('placeholder'));
                    pFInput.setAttribute('name', pFInput.getAttribute('placeholder'));
                }
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="[i18n] seach" action="//duckduckgo.com/"
        role="search" aria-label="Search">
        <input type="hidden" value="kalaylienes.github.io" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="Search" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>

            <!-- menu.html -->
            <!-- i18n.html -->

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
        <hr class="hide"/>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page"class="post"
        >
        <!-- main/header.html -->
        <header class="pagewidth">
                    <menu id="menu" class="srm"
                        data-i18n-back="Go Back"
                        data-i18n-print="Print"
                        data-i18n-copy="Copy URL"
                        data-i18n-copying="Copying...">
                                <li>
                                    <a id="navigatorShare" href="#mastodon" role="button" aria-label="Share">
                                        <span class="t srt" role="tooltip">Share</span>
                                    </a>
                                </li>
                    </menu>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://kalaylienes.github.io/en/" aria-current="true">
            </a>
        </li>
        <li>
            <a href="https://kalaylienes.github.io/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">IARVR 03 - Solution Overview - TUDa 25/26
        </a>
    </li>
            </ul>
        </nav>
</details>
            <hr class="hide"/>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
        <div id="has-stage" class="section-title pagewidth">
                    <a href="https://kalaylienes.github.io/series/iarvr-final-report/" id="series" aria-label="Series: IARVR Final Report">
                        <span>IARVR Final Report</span>
                    </a>
                        <span class="st budding"></span>
                    <a href="https://kalaylienes.github.io/stage/budding/" id="stage" aria-label="Stage: Budding">
                        <span>Budding</span>
                    </a>
        </div>
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            <!-- title.html -->
        <h1 id="title"
                data-pagefind-meta="title"
            data-bionRead-safe
            >IARVR 03 - Solution Overview - TUDa 25/26</h1>
            <div id="doc-author" class="textsw">
                            
                                <a class="author" href="https://kalaylienes.github.io/author/kalaylienes/" aria-label="Kalaylienes">Kalaylienes
                                </a>
            </div>
            <!-- timestamp.html-->
        <time datetime="2026-03-15T00:00:00&#43;00:00">March 15, 2026</time>
        </header>
        <!-- audio.html -->
        <section id="content" class="content " aria-labelledby="title" data-bionRead-safe>
                <h2 id="horse-locomotion-concept">Horse Locomotion Concept</h2>
<p>The locomotion system is based on an indirect control mechanism inspired by the carrot on a stick metaphor. Instead of directly controlling the horse through joystick input, the player influences the horse&rsquo;s movement by positioning a carrot attached to a fishing rod.</p>
<p>The carrot is held in the player&rsquo;s right hand and connected to the rod with a rope-like visual element. The horse continuously reacts to the carrot&rsquo;s position and distance. When the carrot is moved further away from the horse, the horse begins to move forward. Steering is achieved by positioning the carrot to the left or right of the horse&rsquo;s forward direction.</p>
<p>This approach creates a locomotion system where movement emerges from the relationship between multiple objects rather than from direct player input.</p>
<figure class="project-figure"><img
      src="https://kalaylienes.github.io/project-media/iarvr/solution-overview/iarvr-solution-01-mounted-position-tps-angle.png"
      width="1266"
      height="807"
      alt="Third-person screenshot showing the mounted player position together with the horse and carrot setup."><figcaption>The mounted third-person setup makes the indirect locomotion relationship easier to read. <span class="project-figure__filename">File: iarvr/solution-overview/iarvr-solution-01-mounted-position-tps-angle.png</span></figcaption></figure>

<style>
  .project-figure {
    margin: 2rem 0;
  }

  .project-figure img,
  .project-figure__placeholder {
    display: block;
    border: 1px solid var(--g18s, #444);
    border-radius: 1rem;
    background: color-mix(in srgb, var(--bg) 88%, var(--fg) 12%);
    width: min(100%, 56rem);
    overflow: hidden;
  }

  .project-figure__placeholder {
    display: grid;
    place-items: center;
    padding: 3rem 1.25rem;
    min-height: 16rem;
    text-align: center;
    gap: 0.75rem;
  }

  .project-figure__placeholder code,
  .project-figure__filename {
    font-size: 0.95em;
    opacity: 0.85;
  }

  .project-figure figcaption {
    margin-top: 0.75rem;
  }
</style>

<h2 id="rope-and-carrot-stabilization">Rope and Carrot Stabilization</h2>
<p>During early tests the carrot behaved too unpredictably. Because the object was attached to the rod and influenced by physics, it often swung excessively and made the locomotion system difficult to control.</p>
<p>To improve stability, additional adjustments were introduced to limit the carrot&rsquo;s movement and make its behavior easier to predict. These adjustments were not meant to simulate a physically accurate rope system but rather to create a stable and readable interaction.</p>
<p>Once the carrot movement became more stable, the horse locomotion system also became significantly easier to control.</p>
<h2 id="wind-channels-for-additional-challenge">Wind Channels for Additional Challenge</h2>
<p>After the locomotion system became functional, feedback from Prof. Dr. Jan Gugenheimer suggested that the parkour section could benefit from additional difficulty. While the locomotion mechanic worked reliably, the environment itself did not challenge the player enough.</p>
<p>This part of the wind system applies a temporary offset to the carrot target, making movement less predictable.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">gust</span> <span class="p">=</span> <span class="n">Gust01</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">Vector3</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">windDirection</span><span class="p">.</span><span class="n">sqrMagnitude</span> <span class="p">&gt;</span> <span class="m">0.0001f</span> <span class="p">?</span> <span class="n">windDirection</span><span class="p">.</span><span class="n">normalized</span> <span class="p">:</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// keep the gust on the horizontal plane</span>
</span></span><span class="line"><span class="cl"><span class="n">dir</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">sqrMagnitude</span> <span class="p">&lt;</span> <span class="m">0.0001f</span><span class="p">)</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">dir</span><span class="p">.</span><span class="n">Normalize</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Vector3</span> <span class="n">desiredOffset</span> <span class="p">=</span> <span class="n">dir</span> <span class="p">*</span> <span class="p">(</span><span class="n">targetMaxOffset</span> <span class="p">*</span> <span class="n">gust</span> <span class="p">*</span> <span class="n">wind01</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">targetOffset</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">targetOffset</span><span class="p">,</span> <span class="n">desiredOffset</span><span class="p">,</span> <span class="m">1f</span> <span class="p">-</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Exp</span><span class="p">(-</span><span class="n">targetSmooth</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="n">carrotTarget</span><span class="p">.</span><span class="n">localPosition</span> <span class="p">=</span> <span class="n">targetBaseLocalPos</span> <span class="p">+</span> <span class="n">targetOffset</span><span class="p">;</span>
</span></span></code></pre></div><p>To address this, wind channels were added to specific sections of the course. These zones apply directional forces that influence the carrot&rsquo;s position and movement. Because the horse reacts to the carrot, these disturbances indirectly affect the horse&rsquo;s speed and steering.</p>
<p>The goal of the wind channels was not to fundamentally change the locomotion mechanic but to introduce moments where the player must react and adjust the carrot&rsquo;s position more carefully.</p>
<figure class="project-figure"><img
      src="https://kalaylienes.github.io/project-media/iarvr/solution-overview/iarvr-solution-02-wind-tunnel-particle.png"
      width="1263"
      height="798"
      alt="Screenshot of a wind channel affecting the carrot and making horse locomotion harder to control."><figcaption>Wind channels introduce disturbances that slightly alter the carrot&#39;s position and make the locomotion more challenging. <span class="project-figure__filename">File: iarvr/solution-overview/iarvr-solution-02-wind-tunnel-particle.png</span></figcaption></figure>

<style>
  .project-figure {
    margin: 2rem 0;
  }

  .project-figure img,
  .project-figure__placeholder {
    display: block;
    border: 1px solid var(--g18s, #444);
    border-radius: 1rem;
    background: color-mix(in srgb, var(--bg) 88%, var(--fg) 12%);
    width: min(100%, 56rem);
    overflow: hidden;
  }

  .project-figure__placeholder {
    display: grid;
    place-items: center;
    padding: 3rem 1.25rem;
    min-height: 16rem;
    text-align: center;
    gap: 0.75rem;
  }

  .project-figure__placeholder code,
  .project-figure__filename {
    font-size: 0.95em;
    opacity: 0.85;
  }

  .project-figure figcaption {
    margin-top: 0.75rem;
  }
</style>

<h2 id="interaction-mode">Interaction Mode</h2>
<p>The second part of the project focuses on object interaction. Instead of allowing the player to directly grab objects, the interaction system introduces a separate interaction mode.</p>
<p>The player enters this mode by equipping a revolver using the left controller and shooting a Start target. Once the interaction mode is activated, the carrot is visually replaced by a hook while the rope system remains active.</p>
<p>This snippet shows how the carrot mesh is hidden and replaced by the hook visual while keeping the rope system active.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">void</span> <span class="n">Apply</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// swap the visible mesh</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">layer1</span><span class="p">)</span> <span class="n">layer1</span><span class="p">.</span><span class="n">SetActive</span><span class="p">(!</span><span class="n">hookMode</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">layer2</span><span class="p">)</span> <span class="n">layer2</span><span class="p">.</span><span class="n">SetActive</span><span class="p">(!</span><span class="n">hookMode</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">hookVisual</span><span class="p">)</span> <span class="n">hookVisual</span><span class="p">.</span><span class="n">SetActive</span><span class="p">(</span><span class="n">hookMode</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// keep the rope anchor active</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">carrotAttachPoint</span><span class="p">)</span> <span class="n">carrotAttachPoint</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">SetActive</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Using the hook, the player can attach to a T-shaped object located in the interaction area. The object can then be lifted and repositioned by moving the controller.</p>
<figure class="project-figure"><img
      src="https://kalaylienes.github.io/project-media/iarvr/solution-overview/iarvr-solution-03-hook.png"
      width="2550"
      height="1413"
      alt="Interaction mode screenshot showing the hook attached to the T-shaped object."><figcaption>In interaction mode, the carrot is replaced by a hook that allows indirect manipulation of the T-shaped object. <span class="project-figure__filename">File: iarvr/solution-overview/iarvr-solution-03-hook.png</span></figcaption></figure>

<style>
  .project-figure {
    margin: 2rem 0;
  }

  .project-figure img,
  .project-figure__placeholder {
    display: block;
    border: 1px solid var(--g18s, #444);
    border-radius: 1rem;
    background: color-mix(in srgb, var(--bg) 88%, var(--fg) 12%);
    width: min(100%, 56rem);
    overflow: hidden;
  }

  .project-figure__placeholder {
    display: grid;
    place-items: center;
    padding: 3rem 1.25rem;
    min-height: 16rem;
    text-align: center;
    gap: 0.75rem;
  }

  .project-figure__placeholder code,
  .project-figure__filename {
    font-size: 0.95em;
    opacity: 0.85;
  }

  .project-figure figcaption {
    margin-top: 0.75rem;
  }
</style>

<p>To adjust the orientation of the object, the revolver can be used again. Shooting one side of the object rotates it step by step, allowing the player to align it with the target silhouette.</p>
<p>Once the object has been placed correctly, the player can shoot the Start target again, which now functions as a Done button. This exits the interaction mode and restores the locomotion setup.</p>
<figure class="project-figure"><img
      src="https://kalaylienes.github.io/project-media/iarvr/solution-overview/iarvr-solution-04-object-interaction.png"
      width="2543"
      height="1355"
      alt="Screenshot showing the object interaction phase with the T-shaped piece near the target area."><figcaption>The interaction sequence combines lifting and repositioning the object inside the task area. <span class="project-figure__filename">File: iarvr/solution-overview/iarvr-solution-04-object-interaction.png</span></figcaption></figure>

<style>
  .project-figure {
    margin: 2rem 0;
  }

  .project-figure img,
  .project-figure__placeholder {
    display: block;
    border: 1px solid var(--g18s, #444);
    border-radius: 1rem;
    background: color-mix(in srgb, var(--bg) 88%, var(--fg) 12%);
    width: min(100%, 56rem);
    overflow: hidden;
  }

  .project-figure__placeholder {
    display: grid;
    place-items: center;
    padding: 3rem 1.25rem;
    min-height: 16rem;
    text-align: center;
    gap: 0.75rem;
  }

  .project-figure__placeholder code,
  .project-figure__filename {
    font-size: 0.95em;
    opacity: 0.85;
  }

  .project-figure figcaption {
    margin-top: 0.75rem;
  }
</style>


        </section>
            
    <footer>
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
            <ul class="delimiter" role="presentation">
                    <li><a href="https://kalaylienes.github.io/tags/iarvr/" >Iarvr</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/arvr/" >Arvr</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/vr/" >Vr</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/locomotion/" >Locomotion</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/interaction/" >Interaction</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/solution/" >Solution</a></li>
                    <li><a href="https://kalaylienes.github.io/tags/wind/" >Wind</a></li>
            </ul>
    </nav>
    </footer>
            <nav id="series-next" aria-label="Series navigation">
      <strong class="section-title">Continue Reading</strong>
      <div class="series-next__grid"><a class="series-next__card series-next__card--prev" href="https://kalaylienes.github.io/en/post/iarvr-problem-statement/">
            <span class="series-next__eyebrow">Previous</span>
            <span class="series-next__title">IARVR 02 - Problem Statement - TUDa 25/26</span>
          </a><a class="series-next__card series-next__card--next" href="https://kalaylienes.github.io/en/post/iarvr-implementation-details/">
            <span class="series-next__eyebrow">Next</span>
            <span class="series-next__title">IARVR 04 - Implementation Details - TUDa 25/26</span>
          </a></div>
    </nav>
    </article>
        <div id="exclude" role="presentation">
            <!-- excluded last block frome some RSS reader and browser reader mode -->
            
    <div class="pagewidth">
        <hr />
        <div id="contentinfo" role="contentinfo" data-pagefind-ignore="all">
                    <!-- related.html -->
    <nav id="related" aria-label="You might also like"><strong class="section-title">Series: IARVR Final Report</strong>
                <ol>
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-introduction-motivation/">IARVR 01 - Introduction &amp; Motivation - TUDa 25/26</a></li>
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-problem-statement/">IARVR 02 - Problem Statement - TUDa 25/26</a></li>
                    
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-implementation-details/">IARVR 04 - Implementation Details - TUDa 25/26</a></li>
                    <li><a href="https://kalaylienes.github.io/en/post/iarvr-evaluation/">IARVR 05 - Evaluation - TUDa 25/26</a></li>
                    <li class="see-more"><a href="https://kalaylienes.github.io/series/iarvr-final-report/">See all: IARVR Final Report</a></li>
                </ol>
    </nav>
                    <!-- history.html -->
                
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <li>
  <button
    type="button"
    class="share-copy-link"
    onclick="if (navigator.clipboard) { navigator.clipboard.writeText(window.location.href); }"
    aria-label="Copy URL link">
    <i class="share-copy-icon sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Copy URL link</span>
  </button>
</li>
<li>
  <a href="https://api.whatsapp.com/send?text=IARVR%2003%20-%20Solution%20Overview%20-%20TUDa%2025%2f26%20https%3a%2f%2fkalaylienes.github.io%2fen%2fpost%2fiarvr-solution-overview%2f" role="button" aria-label="Share on Whatsapp">
    <i class="whatsapp sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Whatsapp</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=IARVR%2003%20-%20Solution%20Overview%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-solution-overview/" role="button"
    aria-label="Share on Telegram in new tab">
    <i class="telegram sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Telegram</span>
  </a>
</li>
<li>
  <a href="mailto:?subject=IARVR%2003%20-%20Solution%20Overview%20-%20TUDa%2025%2f26&body=https%3a%2f%2fkalaylienes.github.io%2fen%2fpost%2fiarvr-solution-overview%2f" role="button" aria-label="Share on Email">
    <i class="email sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Email</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=https://kalaylienes.github.io/en/post/iarvr-solution-overview/" role="button"
    aria-label="Share on Facebook in new tab">
    <i class="facebook sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Facebook</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=IARVR%2003%20-%20Solution%20Overview%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-solution-overview/" role="button"
    aria-label="Share on Twitter in new tab">
    <i class="twitter sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Twitter</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://threads.net/intent/post?text=IARVR%2003%20-%20Solution%20Overview%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-solution-overview/" role="button"
    aria-label="Share on Threads in new tab">
    <i class="threads sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Threads</span>
  </a>
</li>
<li>
  <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=IARVR%2003%20-%20Solution%20Overview%20-%20TUDa%2025/26&amp;url=https://kalaylienes.github.io/en/post/iarvr-solution-overview/" role="button"
    aria-label="Share on Bluesky in new tab">
    <i class="bluesky sri" aria-hidden="true"></i>
    <span class="t srt" role="tooltip">Share on Bluesky</span>
  </a>
</li>

            </ul>
        </nav>
</details>
        </div>
        
            
    </div>
        <!-- main/footer.html --><hr class="hide">
    <footer id="main-footer">
            <div class=" pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        <p><strong>Impressum</strong></p>
<br>
<p>This website is a <strong>non-commercial personal blog</strong> operated by <strong>kalaylienes</strong>. It exists to share personal experiences, learning notes, and project documentation.</p>
<p><strong>Cookies &amp; tracking:</strong> This site does not intentionally use tracking cookies, advertising networks, or third-party analytics. The hosting provider (GitHub Pages) may process basic technical logs (e.g., IP address, user agent, timestamps) for security and operational purposes.</p>
<p><strong>Content &amp; liability:</strong> All content is created with care, but no guarantee is provided regarding completeness, accuracy, or timeliness. Use of the information on this website is at your own risk. Liability is excluded to the extent permitted by applicable law.</p>
<p><strong>External links:</strong> This website may contain links to external sites. I have no control over their content and do not assume responsibility for it. The respective operators are responsible for their content.</p>
<p><strong>Contact:</strong> For inquiries regarding this website, please use the Email link in the footer.</p>
<fieldset id=cookie-banner>
<legend>Cookie Banner</legend>
<div>
<span>We do not collect cookie</span>
<img id="no-cookie" alt="No Cookie for Cookie Monster" />
</div>
</fieldset>


                        <!-- menu.html -->
    <nav id="menu-footer" class="has-aria-label-top" aria-label="Let&#39;s keep in touch!">
        <ul role="presentation">
            <li><a href="https://github.com/kalaylienes" aria-label="GitHub">
                    <i class="icon">github</i>
                    <span class="t" role="tooltip">GitHub</span>
                </a>
            </li>
            <li><a href="mailto:kalaylienes@gmail.com" aria-label="Email">
                    <i class="icon">email</i>
                    <span class="t" role="tooltip">Email</span>
                </a>
            </li>
        </ul>
    </nav>
                    </div>

                
            </div><div id="unified-footer"><p id="license">© 2026 kalaylienes</p><p id="coffee-counter">Made with ❤️ and 10 Cups of coffee, if not more.</p></div></footer>

    <style>
       
      #main-footer {
        width: min(100%, calc(100% - 2rem));
        max-width: 1600px;
        margin: 1in auto 1em;
      }

      #main-footer > .pagewidth {
        padding-inline: clamp(1rem, 3vw, 2.5rem);
      }

      #main-footer-primary,
      #main-footer-primary > p,
      #main-footer-primary > div,
      #main-footer-primary > br {
        max-width: none;
        width: 100%;
      }

      #main-footer-primary p,
      #main-footer-primary li,
      #main-footer-primary fieldset,
      #main-footer-primary legend,
      #main-footer-primary span {
        max-width: none;
      }

      #cookie-banner {
        display: block;
        margin: 1.5rem auto 0 0;
        width: min(30%, 22rem);
        min-width: 14rem;
        max-width: 22rem;
        padding: 0.75rem 1rem 1rem;
      }

      #cookie-banner > div {
        gap: 0.75rem;
      }

      #cookie-banner span {
        display: block;
      }

      #menu-footer.has-aria-label-top::before {
        display: none !important;
        content: none !important;
      }

       
      #menu-footer {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        text-align: center;
      }

      #menu-footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }

      @media (max-width: 640px) {
        #main-footer {
          width: calc(100% - 1rem);
          margin-top: 2rem;
        }

        #main-footer > .pagewidth {
          padding-inline: 1rem;
        }

        #menu-footer,
        #menu-footer ul {
          justify-content: center;
          text-align: center;
        }

        #cookie-banner {
          margin-left: 0;
          margin-right: auto;
          width: min(100%, 20rem);
        }
      }
    </style>
        </div>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true"></div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary"
    data-i18n-accessibility="Accessibility"
    data-i18n-optimizeSR="Screen Reader Optimization"
    data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
    data-i18n-colorSettings="Color Settings"
    data-i18n-darkMode="Dark Mode"
    data-i18n-light="Light"
    data-i18n-dark="Dark"
    data-i18n-contrast="Contrast"
    data-i18n-lessContrast="Low"
    data-i18n-moreContrast="High"
    data-i18n-defaultContrast="Default"
    data-i18n-colorPalette="Color Palette"
    data-i18n-defaultColor="Default"
    data-i18n-deuteranopia="Deuteranopia"
    data-i18n-protanopia="Protanopia"
    data-i18n-tritanopia="Tritanopia"
    data-i18n-monochrome="Monochrome"
    data-i18n-fontSize="Font Size"
    data-i18n-baselineStretch="Baseline Stretch"
    data-i18n-OpenDyslexic="Use OpenDyslexic Font"
    data-i18n-menuControls="Accessibility Menu Controls"
    data-i18n-save="Save"
    data-i18n-reset="Reset"
    data-i18n-close="Close"
    data-i18n-bionRead="BionRead Mode"
    data-i18n-focusMode="Focus Mode"
    data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body" role="presentation" aria-hidden="true"></div>
</body>
</html>